[gd_scene load_steps=4 format=3 uid="uid://d0mf3f3nfbb2p"]

[ext_resource type="PackedScene" uid="uid://c81k0k3qfyepu" path="res://art/model.dae" id="1_0k3qy"]
[ext_resource type="Script" uid="uid://dro87w0fy6etn" path="res://cura.gd" id="1_bhsn3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bhsn3"]
radius = 0.786447

[node name="Node3D" type="Node3D"]
script = ExtResource("1_bhsn3")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_bhsn3")

[node name="model" parent="." instance=ExtResource("1_0k3qy")]
transform = Transform3D(60, 0, 0, 0, 60, 0, 0, 0, 60, 0, 0.0214019, -0.0164539)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
