[gd_scene load_steps=4 format=3 uid="uid://dvb6eriwqjid0"]

[ext_resource type="PackedScene" uid="uid://cfvxipi58raj" path="res://world.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dm4bni2rs2ujr" path="res://player/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dygsdoqn82deh" path="res://enemies/EnemyMedium.tscn" id="4_1bvp3"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("1_ig7tw")]

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]

[node name="EnemyMedium" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28696, 0, 0)
